{
  "name": "vetc",
  "version": "1.0.0",
  "description": "vetc node js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anhvodhvn/vetc.git"
  },
  "keywords": [
    "vetc"
  ],
  "author": "Anh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anhvodhvn/vetc/issues"
  },
  "homepage": "https://github.com/anhvodhvn/vetc#readme"
}
